#System.Properties
#Wed Nov 27 11:27:56 CST 2019
gopherProxySet=false
awt.toolkit=sun.lwawt.macosx.LWCToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
java.class.path=/Users/ydh/Desktop/Java/JavaBasedDemo/libs/mysql-connector-java-8.0.18.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
java.vendor.url=http\://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Mac OS X
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CN
height=1.1
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-11.0.3.jdk/Contents/Home/lib
sun.java.command=JavaBasedDemo/fit.hrkj.system.SystemTest
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
jdk.debug=release
sun.cpu.endian=little
user.home=/Users/ydh
user.language=zh
java.specification.vendor=Oracle Corporation
jdk.module.path=/Users/ydh/Desktop/Java/JavaBasedDemo/bin
java.version.date=2019-04-16
java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.3.jdk/Contents/Home
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
jdk.module.main.class=fit.hrkj.system.SystemTest
jdk.module.main=JavaBasedDemo
user.script=Hans
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.runtime.version=11.0.3+12-LTS
user.name=ydh
path.separator=\:
os.version=10.15.1
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.io.tmpdir=/var/folders/cp/4xvzyb_d6tq0r29jrxszz9r00000gn/T/
java.version=11.0.3
user.dir=/Users/ydh/Desktop/Java/JavaBasedDemo
os.arch=x86_64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
sun.os.patch.level=unknown
java.library.path=/Users/ydh/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.3+12-LTS
sun.io.unicode.encoding=UnicodeBig
java.class.version=55.0
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
